<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scriptsFolder\launcher.cs">
    <Files>
      <File FileName="Assets\scriptsFolder\Events.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptsFolder\MenuSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\scriptsFolder\launcher.cs" Line="167" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>